name=lolitaklva-arduino_can_library
version=1.1.1
author=lolitaklva <lolitaklva@gmail.com>
maintainer=lolitaklva <lolitaklva@gmail.com>
sentence=Arduino CAN interface library
paragraph=This library with any two CAN-BUS transceiver modules gives your Arduino CAN-BUS capability.
category=Communication
url=https://github.com/lolitaklva/arduino_can_library
includes=CAN.h
architectures=AVR